[Unit]
Description=AMD GPU Metrics Exporter
Documentation=https://github.com/MartinEmrich/amdgpu_exporter
After=network.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/amdgpu_exporter

# Restart configuration
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=amdgpu-exporter

# Security hardening - drop all capabilities and prevent privilege escalation
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=true
LockPersonality=true

# Network - only allow TCP/UDP for HTTP metrics endpoint
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Namespace restrictions
RestrictNamespaces=true

# Capability restrictions - we don't need any special capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @swap @debug @reboot
SystemCallArchitectures=native

# GPU device access - amdgpu_top needs read access to /dev/dri
ReadOnlyPaths=/dev/dri
BindPaths=/dev/dri

# Working directory
WorkingDirectory=/

[Install]
WantedBy=multi-user.target